# quarkus-JsonView-annotation

./: README.md  pom.xml
src/test/java/org/jboss/resteasy/test/providers/jackson2/: JacksonJsonViewTest.java
